http://localhost:8080/login/rest/login/getLogin
request:
{
"email":"kalyanaditya@gmail.com",
"password":"kalyan@123"
}
response:
{
    "customerId": "7",
    "email": "kalyanaditya@gmail.com",
    "firstName": "Aditya",
    "role": "C"
}



----------------------------------------------------------------------------------------------------------

http://localhost:8080/login/rest/Rooms/getRooms
reuest:
{
"date":"2015-11-31"
}
response:
{
    "roomResults": [
        {
            "ac": "true",
            "area": "1BED",
            "kitchen": "true",
            "price": "1000",
            "roomNo": "101"
        },
        {
            "ac": "true",
            "area": "1BED",
            "kitchen": "true",
            "price": "1000",
            "roomNo": "102"
        },
    ]
}
------------------------------------------------------------------------------------------------
http://localhost:8080/login/rest/Rooms/getBookedRooms
reuest:
{
"customerId":"5",
"role":"M"
}
response:
{
    "bookedRoomsResult": [
        {
            "bookedOn": "12/09/2015",
            "customerId": "5",
            "roomNo": "101",
            "transId": "10"
        },
        {
            "bookedOn": "12/10/2015",
            "customerId": "5",
            "roomNo": "101",
            "transId": "10"
        },
        {
            "bookedOn": "12/10/2015",
            "customerId": "5",
            "roomNo": "102",
            "transId": "20"
        }
    ]
}
----------------------------------------------------------------------------------------------------

http://localhost:8080/login/rest/Rooms/getRoomDetails/101

response:

{
    "ac": "YES",
    "kitchen": "YES",
    "price": "1000",
    "size": "1BED",
    "typeId": "1"
}